# Generated with IRI Workbench - New IRI Project

# Read the data from a text file, in fixed position format.
# Use a filter to only include the records that satisfy a condition.
/INFILE=chiefs.txt
    /PROCESS=FIXED
	/FIELD=(PRESIDENT, TYPE=ASCII, POSITION=1, SIZE=26)
	/FIELD=(SERVICE, TYPE=ASCII, POSITION=28, SIZE=9)
	/FIELD=(PARTY, TYPE=ASCII, POSITION=40, SIZE=3)
	/FIELD=(STATE, TYPE=ASCII, POSITION=45, SIZE=2)
	/INCLUDE WHERE SERVICE GT "1900"

# Sort the records on two fields.
/SORT
	/KEY=PARTY
	/KEY=PRESIDENT

# Write the data to the console, in pipe delimited format.
# Trim the PRESIDENTS field to remove trailing whitespace.
/OUTFILE=stdout
    /PROCESS=DELIMITED
    /HEADREC="Presidents after 1900.\n"
    /FIELD=(TRIM_PRESIDENT=trim(PRESIDENT), TYPE=ASCII, POSITION=1, SEPARATOR="|")
    /FIELD=(SERVICE, TYPE=ASCII, POSITION=2, SEPARATOR="|")
    /FIELD=(PARTY, TYPE=ASCII, POSITION=3, SEPARATOR="|")
    /FIELD=(STATE, TYPE=ASCII, POSITION=4, SEPARATOR="|")
